[platformio]
default_envs = evkb

[env]
framework = zephyr
; custom branch with teensy ethernet fixes
platform_packages = 
	platformio/framework-zephyr @ https://github.com/shlomozippel/zephyr.git#shlomo/fix_teensy_ethernet

check_tool = clangtidy
check_flags = clangtidy: -format-style=google --checks=-*,bugprone-*,google-*,misc-*,modernize-*,performance-*,portability-*,readability-*,-google-readability-braces-around-statements,-google-readability-namespace-comments,-google-runtime-references,-misc-non-private-member-variables-in-classes,-modernize-return-braced-init-list,-modernize-use-trailing-return-type,-modernize-avoid-c-arrays,-performance-move-const-arg,-readability-braces-around-statements,-readability-identifier-length,-readability-magic-numbers,-readability-named-parameter,-readability-redundant-declaration,-readability-function-cognitive-complexity,-bugprone-narrowing-conversions
check_skip_packages = yes

[env:evkb]
platform = nxpimxrt
board = mimxrt1060_evk
upload_protocol = jlink
board_upload.offset_address = 0x60000000
debug_tool = jlink

[env:poecarrier]
platform = teensy
board = teensy41
